{
  "name": "investment-cli",
  "version": "1.0.0",
  "description": "Fundamental stock analysis CLI with multiple LLM providers",
  "type": "module",
  "bin": {
    "investment-cli": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "build": "tsc",
    "start": "node dist/cli.js",
    "serve": "tsx src/server.ts",
    "serve:watch": "tsx watch src/server.ts",
    "web": "concurrently -n api,web -c blue,green \"npm:serve:watch\" \"npm:web:dev\"",
    "web:dev": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.28.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "express": "^5.2.1",
    "marked": "^18.0.3",
    "node-cron": "^4.6.0",
    "node-fetch": "^3.3.0",
    "openai": "^4.60.0",
    "puppeteer-core": "^24.42.0",
    "yahoo-finance2": "^3.14.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.10.0",
    "typescript": "^5.4.0"
  }
}
