{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stock-cli",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PORT=4317",
        "pnpm",
        "dev"
      ],
      "port": 4316
    }
  ]
}
